[tox]
envlist = py{27,35,36}, lint

[testenv]
commands = py.test {posargs}
deps =
    pycrypto==2.6.1
    ecdsa==0.13.0
    pytest==3.0.5

[testenv:lint]
deps =
    flake8==3.2.1
commands=flake8 jws tests setup.py

[travis]
python =
  3.6: py36, lint

[flake8]
ignore = E131,E201,E202,E228,E231,E241,E251,E261,E262,E266,E301,E302,E305,E306,E701,E704,F401,F403,F405,F821
max_line_length=118
